total 48
drwxr-xr-x 2 root root 297 May 30 16:37 .
drwxr-xr-x 6 root root 142 May 30 14:05 ..
-rwxr--r-- 1 root root  32 May 30 14:15 0-hello_world
-rwxr--r-- 1 root root  40 May 30 15:33 0x02-shell_redirections
-rwxr--r-- 1 root root  28 May 30 14:49 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 14:54 2-hellofile
-rwxr--r-- 1 root root  39 May 30 15:03 3-twofiles
-rwxr--r-- 1 root root  29 May 30 15:11 4-lastlines
-rwxr--r-- 1 root root  29 May 30 15:15 5-firstlines
-rwxr--r-- 1 root root  40 May 30 15:31 6-third_line
-rwxr--r-- 1 root root  99 May 30 16:30 7-file
-rwxr--r-- 1 root root  36 May 30 16:36 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 16:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 30 16:37 ls_cwd_content
-rw-r--r-- 1 root root  11 May 30 14:35 README.md
